<!DOCTYPE html>
<html>
    <meta name="viewport" 
content="width=device-width, initialscale=1.0">
<head>
  <link rel="stylesheet" href="css.css">
<title> Next Step Initiative</title>
<style>
    </style>
    </head>
    <body>
<header> 
    <div class="header">
        <a href=index.html><img src="images/logo.jpeg" id="logoimg"> </a>
    <br><br>The Next Step Initiative<br><br>
    </div>
        </header>
        <div class="topnav">
  <a href="index.html">Home</a>
  <a href="Legislation.html">Legislation</a>
  <a href="Contact.html">Contact Us</a>
  <a href="Dontations.html">Donate</a>
<a class="active" href="About.html">About Us</a>
</div>
       <img src="images/logo.jpeg" id="aboutimg" height="500" width="700">
        <p>Who We Are:</p>
        <p>The Next Step Initiative is a non-profit organization centered around bringing equitable education standards to members of the entire United States. With the gap between the upper class and the lower/middle class growing, it is our job to ensure that everyone is able to obtain the resources necessary to be able to enroll in a higher education. We enlist programs that supply funding to lower income families, and assist the prison population in obtaining an advanced degree while incarcerated. Our hope is that by investing in our population, we will be creating a world that is much more equitable, where everyone has a fighting chance to succeed.</p>
        <br>
        <div style=>
        <p>To Learn more about us follow us on Social Media:</p>
        <a href="https://facebook.com"> <img src="images/facebook.png" height=100px width=100px></a>
        <a href="https://twitter.com"> <img src="images/twitter.jpg" height=100px width=100px></a>
    </div>
        <br><br><br>
        <footer>
        &copy; Brandon Mattsey 2023
        </footer>
    </body>
   
</html>